# PhoneATM

./: api_key
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hackathon/shasiddh/phoneatm/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon/phoneatm/api/: APIUtils.java  PaymentAPI.java  PaymentRequest.java  RestAdapter.java  UserAcceptedPayment.java
app/src/main/java/com/hackathon/shasiddh/phoneatm/: GoogleMapsActivity.java  MainActivity.java  MapActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PaymentRequestDisplayActivity.java
app/src/main/res/layout/: activity_google_maps.xml  activity_map.xml  activity_payment_request_display.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hackathon/shasiddh/phoneatm/: ExampleUnitTest.java
